<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cuw-8u-kZN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Category View Controller-->
        <scene sceneID="hMV-0V-Wpc">
            <objects>
                <viewController id="cuw-8u-kZN" customClass="CreateCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TmG-tX-jj4"/>
                        <viewControllerLayoutGuide type="bottom" id="aFS-OZ-w4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5K-YR-ruo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boB-ie-3Lq">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="category_create_tf_cell_id" rowHeight="66" id="Kz6-Or-DLW" customClass="CategoryCreateTFTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kz6-Or-DLW" id="WNa-J1-poR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8af-lb-pwB">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwr-SF-Ubb" userLabel="lblCountInd">
                                                    <rect key="frame" x="334" y="50" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gwr-SF-Ubb" secondAttribute="bottom" id="157-Yh-x7L"/>
                                                <constraint firstItem="8af-lb-pwB" firstAttribute="top" secondItem="WNa-J1-poR" secondAttribute="top" id="Bys-vA-CMK"/>
                                                <constraint firstItem="gwr-SF-Ubb" firstAttribute="trailing" secondItem="8af-lb-pwB" secondAttribute="trailing" id="UMy-Hx-HNU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8af-lb-pwB" secondAttribute="trailing" id="W3Y-ia-aVW"/>
                                                <constraint firstItem="gwr-SF-Ubb" firstAttribute="top" secondItem="8af-lb-pwB" secondAttribute="bottom" id="e4M-e9-0Tq"/>
                                                <constraint firstItem="8af-lb-pwB" firstAttribute="leading" secondItem="WNa-J1-poR" secondAttribute="leadingMargin" id="pdK-If-78H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCountInd" destination="gwr-SF-Ubb" id="eXZ-Sc-sHw"/>
                                            <outlet property="tfInput" destination="8af-lb-pwB" id="hK7-LJ-oHg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cuw-8u-kZN" id="Jr5-ox-1dL"/>
                                    <outlet property="delegate" destination="cuw-8u-kZN" id="CLE-sp-YwX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boB-ie-3Lq" firstAttribute="leading" secondItem="u5K-YR-ruo" secondAttribute="leading" id="BFf-al-1hT"/>
                            <constraint firstItem="boB-ie-3Lq" firstAttribute="top" secondItem="u5K-YR-ruo" secondAttribute="topMargin" constant="10" id="Dcl-UT-Qnu"/>
                            <constraint firstAttribute="trailing" secondItem="boB-ie-3Lq" secondAttribute="trailing" id="VMo-Hz-FnQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="boB-ie-3Lq" secondAttribute="bottom" id="eDD-UI-oCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbCreateCategory" destination="boB-ie-3Lq" id="slM-Vd-m74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfI-hi-QVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
