<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="create_section_img_cell_id" rowHeight="121" id="KGk-i7-Jjw" customClass="CreateSectionImgTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t40-ZH-s7T">
                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ilZ-jJ-tZ1">
                        <rect key="frame" x="8" y="29" width="277" height="91.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="yM8-xC-ASt">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table_delete" translatesAutoresizingMaskIntoConstraints="NO" id="lzL-aw-c03">
                        <rect key="frame" x="290" y="38" width="22" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="p7s-b6-Hdf"/>
                            <constraint firstAttribute="height" constant="44" id="vsX-ml-Tgd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ilZ-jJ-tZ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="65o-s0-pzA"/>
                    <constraint firstAttribute="bottom" secondItem="ilZ-jJ-tZ1" secondAttribute="bottom" id="G0U-mA-dsF"/>
                    <constraint firstItem="lzL-aw-c03" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZXP-20-K0a"/>
                    <constraint firstItem="ilZ-jJ-tZ1" firstAttribute="top" secondItem="t40-ZH-s7T" secondAttribute="bottom" id="dM9-Gx-IpM"/>
                    <constraint firstItem="lzL-aw-c03" firstAttribute="leading" secondItem="ilZ-jJ-tZ1" secondAttribute="trailing" constant="5" id="de9-Lk-8tj"/>
                    <constraint firstItem="t40-ZH-s7T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lwE-Hv-X8t"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lzL-aw-c03" secondAttribute="trailing" id="slE-UB-0xC"/>
                    <constraint firstItem="t40-ZH-s7T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="x5i-KF-ATi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cvImgs" destination="ilZ-jJ-tZ1" id="iZr-gg-8Oo"/>
                <outlet property="ivDel" destination="lzL-aw-c03" id="bcC-Q7-OAz"/>
                <outlet property="lblImgDesc" destination="t40-ZH-s7T" id="OGk-Db-yIi"/>
            </connections>
            <point key="canvasLocation" x="26" y="83.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="table_delete" width="22" height="22"/>
    </resources>
</document>
