<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="record_brief_cell_id" rowHeight="220" id="KGk-i7-Jjw" customClass="RecordBriefTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="381" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6Z-G3-i6w" userLabel="bkgImgView">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="212.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZH-p9-Wnd" userLabel="lblTitle">
                        <rect key="frame" x="8" y="0.0" width="42" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="uht-Qm-dNx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YyR-cL-q4S" userLabel="cvThumb">
                        <rect key="frame" x="8" y="25" width="365" height="134.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MZ7-gB-HLu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usk-yk-tFG" userLabel="btnHolder">
                        <rect key="frame" x="8" y="159.5" width="365" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-0H-6M6" userLabel="btnDetail">
                                <rect key="frame" x="8" y="10" width="169.5" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6s-j5-Rdd" userLabel="btnDelete">
                                <rect key="frame" x="187.5" y="10" width="169.5" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6s-j5-Rdd" firstAttribute="centerY" secondItem="usk-yk-tFG" secondAttribute="centerY" id="6Yf-x7-cvH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O6s-j5-Rdd" secondAttribute="trailing" id="6sb-Hk-OgH"/>
                            <constraint firstAttribute="height" constant="50" id="Gjz-Yj-s5N"/>
                            <constraint firstItem="jfd-0H-6M6" firstAttribute="leading" secondItem="usk-yk-tFG" secondAttribute="leadingMargin" id="QXe-KQ-qNQ"/>
                            <constraint firstItem="jfd-0H-6M6" firstAttribute="width" secondItem="O6s-j5-Rdd" secondAttribute="width" id="Ybp-Kq-Ce8"/>
                            <constraint firstItem="O6s-j5-Rdd" firstAttribute="leading" secondItem="jfd-0H-6M6" secondAttribute="trailing" constant="10" id="bo0-oR-8vr"/>
                            <constraint firstItem="jfd-0H-6M6" firstAttribute="centerY" secondItem="usk-yk-tFG" secondAttribute="centerY" id="mb3-AU-864"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="usk-yk-tFG" secondAttribute="bottom" constant="10" id="2wF-m1-eBW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="usk-yk-tFG" secondAttribute="trailing" id="8zp-6U-whp"/>
                    <constraint firstItem="YyR-cL-q4S" firstAttribute="top" secondItem="ZZH-p9-Wnd" secondAttribute="bottom" id="AzO-aY-9y7"/>
                    <constraint firstItem="usk-yk-tFG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="DxG-Fn-7iw"/>
                    <constraint firstItem="YyR-cL-q4S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="OZZ-uh-7Nx"/>
                    <constraint firstItem="U6Z-G3-i6w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ass-Ax-6gW"/>
                    <constraint firstAttribute="trailing" secondItem="U6Z-G3-i6w" secondAttribute="trailing" id="ef0-zh-oMP"/>
                    <constraint firstItem="ZZH-p9-Wnd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hPw-ar-Y6b"/>
                    <constraint firstItem="ZZH-p9-Wnd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="l9O-9I-tOO"/>
                    <constraint firstItem="usk-yk-tFG" firstAttribute="top" secondItem="YyR-cL-q4S" secondAttribute="bottom" id="nCJ-Hw-3bu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YyR-cL-q4S" secondAttribute="trailing" id="pOb-V1-7BU"/>
                    <constraint firstAttribute="bottom" secondItem="U6Z-G3-i6w" secondAttribute="bottom" constant="7" id="pRp-1j-Unw"/>
                    <constraint firstItem="U6Z-G3-i6w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yeL-Im-IeP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnDelete" destination="O6s-j5-Rdd" id="a4e-Fk-Mil"/>
                <outlet property="btnDetail" destination="jfd-0H-6M6" id="dMy-4e-Ut1"/>
                <outlet property="btnHolder" destination="usk-yk-tFG" id="fyY-cx-rwC"/>
                <outlet property="cvThumb" destination="YyR-cL-q4S" id="cdx-ie-JC0"/>
                <outlet property="ivBkgView" destination="U6Z-G3-i6w" id="Qxv-GM-tXc"/>
                <outlet property="lblTitle" destination="ZZH-p9-Wnd" id="NU6-27-6ak"/>
            </connections>
            <point key="canvasLocation" x="55.5" y="140"/>
        </tableViewCell>
    </objects>
</document>
