<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yof-g0-7jO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Selection Root View Controller-->
        <scene sceneID="4mg-Wv-MC3">
            <objects>
                <viewController id="7e2-SQ-YP0" customClass="PhotoSelectionRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VeL-KM-z5h"/>
                        <viewControllerLayoutGuide type="bottom" id="h34-dE-GT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhG-SF-o7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-F3-fEt">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7e2-SQ-YP0" id="5y2-LY-wDs"/>
                                    <outlet property="delegate" destination="7e2-SQ-YP0" id="QZ8-Qh-FfN"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zd0-MN-IMv">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnN-F3-fEt" firstAttribute="top" secondItem="AhG-SF-o7Z" secondAttribute="topMargin" id="3gT-nE-Mjl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnN-F3-fEt" secondAttribute="trailing" id="3ju-LX-W46"/>
                            <constraint firstItem="Zd0-MN-IMv" firstAttribute="centerX" secondItem="bnN-F3-fEt" secondAttribute="centerX" id="WgA-tp-Vzs"/>
                            <constraint firstItem="Zd0-MN-IMv" firstAttribute="centerY" secondItem="bnN-F3-fEt" secondAttribute="centerY" id="jdZ-CP-ttV"/>
                            <constraint firstItem="bnN-F3-fEt" firstAttribute="leading" secondItem="AhG-SF-o7Z" secondAttribute="leadingMargin" id="ocm-v9-OGK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bnN-F3-fEt" secondAttribute="bottom" id="sos-1n-Val"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Bl-i7-wKj"/>
                    <connections>
                        <outlet property="aidLoading" destination="Zd0-MN-IMv" id="aVJ-Jl-p9V"/>
                        <outlet property="tbAlbums" destination="bnN-F3-fEt" id="Qgz-dx-2LK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hks-ze-bKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="1434"/>
        </scene>
        <!--Photo Selection Container NavVC-->
        <scene sceneID="MD4-Fd-rxp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yof-g0-7jO" customClass="PhotoSelectionContainerNavVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CM5-kW-F1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7e2-SQ-YP0" kind="relationship" relationship="rootViewController" id="SQ6-tG-VYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1p-0T-67A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="1434.3328335832084"/>
        </scene>
    </scenes>
</document>
